<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>View Event</title>
    <title>Create Event</title>
<style> 
    input[type=text], input[type=date]

    body{
		width:100%;
		height:700px;
		margin:0;
        align-content:center;
	}

	#contents > div
	{
		width:500px;
		margin:auto;
		margin-top:5%;
        text-align: center;
        align-content: center;
	}

	#view,#create 
	{
		width:100%;
		height:250px;
	}

	#view{height:$height;} 
	
	#create{height:$height / 2;}

	#buttons
	{
		height:65px;
	}

	#buttons > button 
	{
		width:50%;
		float:left;
		color: black;
		text-align:center;
		height:75%;
		margin:0;

	}

	#buttons > button:hover
	{
		background:white;
		cursor:pointer;
	}
		
	#view > input, #create > button
	{
		margin-top:20px;
		height:25px;
	}
		
	#save
    {
        margin-top: 20px;
        width: 10%;
    }
		
    #edit,#calendar
    {
        margin-top:20px;
        width:25%;
        align-content:center
    }

    	#name,#location,#eventDate,#desc,#attendee
    {
        height:15%;
        width:100%;
    }

      #data
    {
    	list-style-type: none;
    	text-align: center;
    }
   

     #column 
	{
    	float: left;
    	padding: 10px;
    	
	}
	#left, #right 
	{
  		width: 50%;
	}

	#row:after 
	{
    	content: "";
    	clear: both;
	}

</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
    </script>
</head>


<body>
    <!-- this is where our component will appear -->
   
   <h1 style="text-align: center">Events</h1>
   <br>
             <div id="contents"></div>
        

   
    <script src="/App03.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>

</html>
